///shoppe

// Cấu hình delay cho các bước
const DELAYS = {
    BEFORE_GET_JOB: [3000, 4000],
    AFTER_GET_JOB: [4000, 5000],
    BEFORE_SHOPEE: [2000, 3000],
    AFTER_SHOPEE: [3000, 4000],
    BEFORE_COMPLETE: [2000, 3000],
    AFTER_COMPLETE: [3000, 4000],
    BEFORE_OK: [1500, 2000],
    AFTER_OK: [4000, 5000],
    ERROR_RETRY: [5000, 6000]
};

// Cấu hình số lần thử lại
const CONFIG = {
    MAX_COMPLETE_RETRIES: 3,
    MAX_ERROR_RETRIES: 3
};

// Hàm tạo delay ngẫu nhiên
function delay(min, max) {
    const waitTime = Math.floor(Math.random() * (max - min + 1)) + min;
    return new Promise(resolve => setTimeout(resolve, waitTime));
}

// Hàm đợi element xuất hiện
function waitForElement(selector, timeout = 30000) {
    return new Promise((resolve, reject) => {
        const startTime = Date.now();
        
        const checkElement = () => {
            let element;
            try {
                if (selector.startsWith('//')) {
                    element = document.evaluate(selector, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
                } else {
                    element = document.querySelector(selector);
                }
            } catch (e) {
                console.error('Lỗi khi tìm element:', e);
                element = null;
            }
            
            if (element && !element.disabled && element.offsetParent !== null) {
                resolve(element);
            } else if (Date.now() - startTime >= timeout) {
                reject(new Error(`Timeout waiting for element: ${selector}`));
            } else {
                setTimeout(checkElement, 100);
            }
        };
        
        checkElement();
    });
}

// Hàm click an toàn
async function safeClick(element, beforeDelay, afterDelay) {
    try {
        await delay(...beforeDelay);
        element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        await delay(1000, 1500);
        element.click();
        await delay(...afterDelay);
        return true;
    } catch (e) {
        console.error('Lỗi khi click:', e);
        return false;
    }
}

// Hàm chính xử lý quy trình Golike
async function runGolikeProcess() {
    let errorCount = 0;

    try {
        while (true && isRunning) {
            console.log("\n=== Bắt đầu chu trình mới ===");
            console.log("Thời gian:", new Date().toISOString());

            try {
                // 1. Click nút "Nhận Job ngay"
                console.log("Đang đợi nút Nhận Job ngay...");
                const getJobButton = await waitForElement("div.btn.btn-outline-light");
                if (!await safeClick(getJobButton, DELAYS.BEFORE_GET_JOB, DELAYS.AFTER_GET_JOB)) {
                    throw new Error("Không thể click nút Nhận Job ngay");
                }
                console.log("✓ Đã click Nhận Job ngay");

                // 2. Click link Shopee
                console.log("Đang đợi link Shopee...");
                const shopeeLink = await waitForElement("a.btn.bg-button-1.px-0.btn-block");
                
                if (!await safeClick(shopeeLink, DELAYS.BEFORE_SHOPEE, DELAYS.AFTER_SHOPEE)) {
                    throw new Error("Không thể click link Shopee");
                }
                console.log("✓ Đã click link Shopee");
                
                await delay(2000, 3000);

                // 3. Click nút Hoàn thành
                let completeSuccess = false;
                let completeRetries = 0;

                while (!completeSuccess && completeRetries < CONFIG.MAX_COMPLETE_RETRIES && isRunning) {
                    try {
                        console.log(`Đang đợi nút Hoàn thành (lần thử ${completeRetries + 1})...`);
                        const completeButton = await waitForElement("button.btn.btn-block.b-0.bg-button-1.px-0");
                        
                        if (completeButton && !completeButton.disabled) {
                            if (await safeClick(completeButton, DELAYS.BEFORE_COMPLETE, DELAYS.AFTER_COMPLETE)) {
                                console.log("✓ Đã click Hoàn thành");
                                completeSuccess = true;

                                try {
                                    console.log("Đang đợi nút OK...");
                                    const okButton = await waitForElement("button.swal2-confirm.swal2-styled");
                                    if (await safeClick(okButton, DELAYS.BEFORE_OK, DELAYS.AFTER_OK)) {
                                        console.log("✓ Đã click OK");
                                    }
                                } catch (e) {
                                    console.log("⚠️ Không tìm thấy nút OK, tiếp tục...");
                                }
                            }
                        }
                    } catch (e) {
                        console.log(`⚠️ Lỗi khi hoàn thành (lần thử ${completeRetries + 1}):`, e.message);
                    }

                    if (!completeSuccess) {
                        completeRetries++;
                        if (completeRetries < CONFIG.MAX_COMPLETE_RETRIES) {
                            console.log(`Đợi thử lại lần ${completeRetries + 1}...`);
                            await delay(3000, 4000);
                        }
                    }
                }

                if (!completeSuccess) {
                    console.log("⚠️ Không thể hoàn thành nhiệm vụ, chuyển nhiệm vụ mới...");
                    errorCount++;
                    
                    if (errorCount >= CONFIG.MAX_ERROR_RETRIES) {
                        console.log("⚠️ Quá nhiều lỗi liên tiếp, tạm dừng tool...");
                        isRunning = false;
                        break;
                    }
                } else {
                    errorCount = 0;
                    console.log("=== Hoàn thành chu trình ===");
                    await delay(3000, 4000);
                }
            } catch (e) {
                console.log("⚠️ Lỗi trong chu trình:", e.message);
                await delay(...DELAYS.ERROR_RETRY);
                continue;
            }
        }
    } catch (error) {
        console.error("Lỗi chính:", error.message);
        await delay(...DELAYS.ERROR_RETRY);
        
        if (isRunning) {
            console.log("Đang khởi động lại...");
            runGolikeProcess();
        }
    }
}

// Biến kiểm soát script
let isRunning = true;

// Thêm phím tắt điều khiển
document.addEventListener('keydown', function(e) {
    if (e.key === 'F8') {
        isRunning = false;
        console.log("⚠️ Đang dừng tool...");
    } else if (e.key === 'F7') {
        if (!isRunning) {
            isRunning = true;
            console.log("▶️ Đang khởi động lại tool...");
            runGolikeProcess();
        }
    }
});

console.log(`
=== GOLIKE SHOPEE TOOL by TIENDEV CHẠY TRÊN AND VÀ PC THỪA SỨC ===

==========================
`);


runGolikeProcess().catch(console.error);



///YOUTUBE

// Cấu hình delay cho các bước
const DELAYS = {
    BEFORE_GET_JOB: [3000, 4000],
    AFTER_GET_JOB: [4000, 5000],
    BEFORE_SHOPEE: [2000, 3000],
    AFTER_SHOPEE: [3000, 4000],
    BEFORE_COMPLETE: [2000, 3000],
    AFTER_COMPLETE: [3000, 4000],
    BEFORE_OK: [1500, 2000],
    AFTER_OK: [4000, 5000],
    ERROR_RETRY: [5000, 6000]
};

// Cấu hình số lần thử lại
const CONFIG = {
    MAX_COMPLETE_RETRIES: 3,
    MAX_ERROR_RETRIES: 3
};

// Hàm tạo delay ngẫu nhiên
function delay(min, max) {
    const waitTime = Math.floor(Math.random() * (max - min + 1)) + min;
    return new Promise(resolve => setTimeout(resolve, waitTime));
}

// Hàm đợi element xuất hiện
function waitForElement(selector, timeout = 30000) {
    return new Promise((resolve, reject) => {
        const startTime = Date.now();
        
        const checkElement = () => {
            let element;
            try {
                if (selector.startsWith('//')) {
                    element = document.evaluate(selector, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
                } else {
                    element = document.querySelector(selector);
                }
            } catch (e) {
                console.error('Lỗi khi tìm element:', e);
                element = null;
            }
            
            if (element && !element.disabled && element.offsetParent !== null) {
                resolve(element);
            } else if (Date.now() - startTime >= timeout) {
                reject(new Error(`Timeout waiting for element: ${selector}`));
            } else {
                setTimeout(checkElement, 100);
            }
        };
        
        checkElement();
    });
}

// Hàm click an toàn
async function safeClick(element, beforeDelay, afterDelay) {
    try {
        await delay(...beforeDelay);
        element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        await delay(1000, 1500);
        element.click();
        await delay(...afterDelay);
        return true;
    } catch (e) {
        console.error('Lỗi khi click:', e);
        return false;
    }
}

// Hàm chính xử lý quy trình youtube
async function runGolikeProcess() {
    let errorCount = 0;

    try {
        while (true && isRunning) {
            console.log("\n=== Bắt đầu chu trình mới ===");
            console.log("Thời gian:", new Date().toISOString());

            try {
                // 1. Click nút "Nhận Job ngay"
                console.log("Đang đợi nút Nhận Job ngay...");
                const getJobButton = await waitForElement("div.btn.btn-outline-light");
                if (!await safeClick(getJobButton, DELAYS.BEFORE_GET_JOB, DELAYS.AFTER_GET_JOB)) {
                    throw new Error("Không thể click nút Nhận Job ngay");
                }
                console.log("✓ Đã click Nhận Job ngay");

                // 2. Click link youtube
                console.log("Đang đợi link youtube...");
                const shopeeLink = await waitForElement("a.btn.bg-button-1.px-0.btn-block");
                
                if (!await safeClick(shopeeLink, DELAYS.BEFORE_SHOPEE, DELAYS.AFTER_SHOPEE)) {
                    throw new Error("Không thể click link youtube");
                }
                console.log("✓ Đã click link youtube");
                
                await delay(2000, 3000);

                // 3. Click nút Hoàn thành
                let completeSuccess = false;
                let completeRetries = 0;

                while (!completeSuccess && completeRetries < CONFIG.MAX_COMPLETE_RETRIES && isRunning) {
                    try {
                        console.log(`Đang đợi nút Hoàn thành (lần thử ${completeRetries + 1})...`);
                        const completeButton = await waitForElement("button.btn.btn-block.b-0.bg-button-1.px-0");
                        
                        if (completeButton && !completeButton.disabled) {
                            if (await safeClick(completeButton, DELAYS.BEFORE_COMPLETE, DELAYS.AFTER_COMPLETE)) {
                                console.log("✓ Đã click Hoàn thành");
                                completeSuccess = true;

                                try {
                                    console.log("Đang đợi nút OK...");
                                    const okButton = await waitForElement("button.swal2-confirm.swal2-styled");
                                    if (await safeClick(okButton, DELAYS.BEFORE_OK, DELAYS.AFTER_OK)) {
                                        console.log("✓ Đã click OK");
                                    }
                                } catch (e) {
                                    console.log("⚠️ Không tìm thấy nút OK, tiếp tục...");
                                }
                            }
                        }
                    } catch (e) {
                        console.log(`⚠️ Lỗi khi hoàn thành (lần thử ${completeRetries + 1}):`, e.message);
                    }

                    if (!completeSuccess) {
                        completeRetries++;
                        if (completeRetries < CONFIG.MAX_COMPLETE_RETRIES) {
                            console.log(`Đợi thử lại lần ${completeRetries + 1}...`);
                            await delay(3000, 4000);
                        }
                    }
                }

                if (!completeSuccess) {
                    console.log("⚠️ Không thể hoàn thành nhiệm vụ, chuyển nhiệm vụ mới...");
                    errorCount++;
                    
                    if (errorCount >= CONFIG.MAX_ERROR_RETRIES) {
                        console.log("⚠️ Quá nhiều lỗi liên tiếp, tạm dừng tool...");
                        isRunning = false;
                        break;
                    }
                } else {
                    errorCount = 0;
                    console.log("=== Hoàn thành chu trình ===");
                    await delay(3000, 4000);
                }
            } catch (e) {
                console.log("⚠️ Lỗi trong chu trình:", e.message);
                await delay(...DELAYS.ERROR_RETRY);
                continue;
            }
        }
    } catch (error) {
        console.error("Lỗi chính:", error.message);
        await delay(...DELAYS.ERROR_RETRY);
        
        if (isRunning) {
            console.log("Đang khởi động lại...");
            runGolikeProcess();
        }
    }
}

// Biến kiểm soát script
let isRunning = true;

// Thêm phím tắt điều khiển
document.addEventListener('keydown', function(e) {
    if (e.key === 'F8') {
        isRunning = false;
        console.log("⚠️ Đang dừng tool...");
    } else if (e.key === 'F7') {
        if (!isRunning) {
            isRunning = true;
            console.log("▶️ Đang khởi động lại tool...");
            runGolikeProcess();
        }
    }
});

console.log(`
=== GOLIKE YOUTUBE TOOL by TIENDEV CHẠY TRÊN AND VÀ PC THỪA SỨC ===

==========================
`);


runGolikeProcess().catch(console.error);








/// twitter
const DELAYS = {
    BEFORE_GET_JOB: [3000, 4000],
    AFTER_GET_JOB: [4000, 5000],
    BEFORE_TWITTER: [2000, 3000],
    AFTER_TWITTER: [3000, 4000],
    BEFORE_COMPLETE: [2000, 3000],
    AFTER_COMPLETE: [3000, 4000],
    BEFORE_OK: [1500, 2000],
    AFTER_OK: [4000, 5000],
    ERROR_RETRY: [5000, 6000],
    BEFORE_COPY: [1000, 1500], // Thêm delay cho copy
    AFTER_COPY: [1500, 2000] 
};

function delay(min, max) {
    const waitTime = Math.floor(Math.random() * (max - min + 1)) + min;
    return new Promise(resolve => setTimeout(resolve, waitTime));
}



function waitForElement(selector, timeout = 30000) {
    return new Promise((resolve, reject) => {
        const startTime = Date.now();
        
        const checkElement = () => {
            let element;
            try {
                if (selector.startsWith('//')) {
                    element = document.evaluate(selector, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
                } else {
                    element = document.querySelector(selector);
                }
            } catch (e) {
                console.error('Lỗi khi tìm element:', e);
                element = null;
            }
            
            if (element && !element.disabled && element.offsetParent !== null) {
                resolve(element);
            } else if (Date.now() - startTime >= timeout) {
                reject(new Error(`Timeout waiting for element: ${selector}`));
            } else {
                setTimeout(checkElement, 100);
            }
        };
        
        checkElement();
    });
}
// Hàm kiểm tra có phải nhiệm vụ bình luận
function isCommentTask() {
    try {
        // Cập nhật selector để nhận diện chính xác hơn
        const commentIndicators = [
            "u.font-bold.font-18.b200",
            "div.card-body span.font-weight-bold",
            "div.content-comment",
            "div[data-v-79b42e17] u.font-bold.font-18.b200"
        ];
        
        return commentIndicators.some(selector => 
            !!document.querySelector(selector)
        );
    } catch (e) {
        console.error("Lỗi khi kiểm tra nhiệm vụ bình luận:", e);
        return false;
    }
}

// Hàm lấy nút copy bình luận
async function getCommentCopyButton() {
    const selectors = [
        "u.font-bold.font-18.b200",
        "div.card-body span.font-weight-bold",
        "div.content-comment",
        "div[data-v-79b42e17] u.font-bold.font-18.b200"
    ];

    for (let selector of selectors) {
        try {
            const element = await waitForElement(selector);
            if (element) return element;
        } catch (e) {
            continue;
        }
    }
    
    throw new Error("Không tìm thấy nút copy bình luận");
}

async function safeClick(element, beforeDelay, afterDelay) {
    try {
        await delay(...beforeDelay);
        element.click();
        await delay(...afterDelay);
        return true;
    } catch (e) {
        console.error('Lỗi khi click:', e);
        return false;
    }
}

async function runGolikeTwitterProcess() {
    let originalTab = null;

    try {
        while (true) {
            console.log("\n=== Bắt đầu chu trình mới ===");
            console.log("Thời gian:", new Date().toISOString());

            // 1. Click nút "Nhận Job ngay"
            console.log("Đang đợi nút Nhận Job ngay...");
            const getJobButton = await waitForElement("div.btn.btn-outline-light");
            if (!await safeClick(getJobButton, DELAYS.BEFORE_GET_JOB, DELAYS.AFTER_GET_JOB)) {
                throw new Error("Không thể click nút Nhận Job ngay");
            }
            console.log("✓ Đã click Nhận Job ngay");

            // 2. Kiểm tra và xử lý nếu là nhiệm vụ bình luận
            if (isCommentTask()) {
                console.log("📝 Phát hiện nhiệm vụ bình luận...");
                try {
                    const copyCommentButton = await getCommentCopyButton();
                    if (await safeClick(copyCommentButton, DELAYS.BEFORE_COPY, DELAYS.AFTER_COPY)) {
                        console.log("✓ Đã copy bình luận");
                    } else {
                        console.log("⚠️ Không thể click nút copy, nhưng tiếp tục...");
                    }
                } catch (e) {
                    console.log("⚠️ Lỗi khi copy bình luận:", e.message);
                }
            }

            // 3. Click link Twitter
            console.log("Đang đợi link Twitter...");
            const twitterLink = await waitForElement("a.btn.bg-button-1.px-0.btn-block");
            
            originalTab = window.location.href;
            
            if (!await safeClick(twitterLink, DELAYS.BEFORE_TWITTER, DELAYS.AFTER_TWITTER)) {
                throw new Error("Không thể click link Twitter");
            }
            console.log("✓ Đã click link Twitter");

            await delay(2000, 3000);

            // 4. Click nút Hoàn thành
            console.log("Đang đợi nút Hoàn thành...");
            let completeButton = null;
            let retryCount = 0;
            
            while (retryCount < 5) {
                try {
                    completeButton = await waitForElement("button.btn.btn-block.b-0.bg-button-1.px-0");
                    
                    // Kiểm tra icon success để đảm bảo đúng nút
                    const successIcon = completeButton.querySelector("img[src*='success.svg']");
                    if (successIcon && !completeButton.disabled) {
                        break;
                    }
                } catch (e) {
                    console.log("Đang đợi nút Hoàn thành được kích hoạt...");
                }
                await delay(3000, 4000);
                retryCount++;
            }

            if (completeButton && !completeButton.disabled) {
                if (!await safeClick(completeButton, DELAYS.BEFORE_COMPLETE, DELAYS.AFTER_COMPLETE)) {
                    throw new Error("Không thể click nút Hoàn thành");
                }
                console.log("✓ Đã click Hoàn thành");

                // 5. Click nút OK trong popup
                console.log("Đang đợi nút OK...");
                const okButton = await waitForElement("button.swal2-confirm.swal2-styled");
                if (!await safeClick(okButton, DELAYS.BEFORE_OK, DELAYS.AFTER_OK)) {
                    throw new Error("Không thể click nút OK");
                }
                console.log("✓ Đã click OK");

                console.log("=== Hoàn thành chu trình ===");
            } else {
                console.log("! Nút Hoàn thành không khả dụng, thử lại...");
                await delay(...DELAYS.ERROR_RETRY);
            }
        }
    } catch (error) {
        console.error("Lỗi:", error.message);
        await delay(...DELAYS.ERROR_RETRY);
        
        if (isRunning) {
            console.log("Đang thử lại...");
            runGolikeTwitterProcess();
        }
    }
}

let isRunning = true;

document.addEventListener('keydown', function(e) {
    if (e.key === 'F8') {
        isRunning = false;
        console.log("⚠️ Đang dừng tool...");
    } else if (e.key === 'F7') {
        if (!isRunning) {
            isRunning = true;
            console.log("▶️ Đang khởi động lại tool...");
            runGolikeTwitterProcess();
        }
    }
});

console.log(`
=== GOLIKE TWITTER TOOL ===
`);

runGolikeTwitterProcess().catch(console.error);












/// instagrame


// Cấu hình delay cho từng bước
const DELAYS = {
    BEFORE_GET_JOB: [3000, 4000],
    AFTER_GET_JOB: [4000, 5000],
    BEFORE_COPY: [1000, 2000],
    AFTER_COPY: [2000, 3000],
    BEFORE_INSTAGRAM: [2000, 3000],
    AFTER_INSTAGRAM: [3000, 4000],
    BEFORE_COMPLETE: [2000, 3000],
    AFTER_COMPLETE: [3000, 4000],
    BEFORE_OK: [1500, 2000],
    AFTER_OK: [4000, 5000],
    ERROR_RETRY: [5000, 6000]
};

// Hàm tạo delay ngẫu nhiên
function delay(min, max) {
    const waitTime = Math.floor(Math.random() * (max - min + 1)) + min;
    return new Promise(resolve => setTimeout(resolve, waitTime));
}

// Hàm đợi element xuất hiện và có thể click
function waitForElement(selector, timeout = 30000) {
    return new Promise((resolve, reject) => {
        const startTime = Date.now();
        
        const checkElement = () => {
            let element;
            try {
                if (selector.startsWith('//')) {
                    element = document.evaluate(selector, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
                } else {
                    element = document.querySelector(selector);
                }
            } catch (e) {
                console.error('Lỗi khi tìm element:', e);
                element = null;
            }
            
            if (element && !element.disabled && element.offsetParent !== null) {
                resolve(element);
            } else if (Date.now() - startTime >= timeout) {
                reject(new Error(`Timeout waiting for element: ${selector}`));
            } else {
                setTimeout(checkElement, 100);
            }
        };
        
        checkElement();
    });
}

// Hàm xử lý click an toàn
async function safeClick(element, beforeDelay, afterDelay) {
    try {
        await delay(...beforeDelay);
        element.click();
        await delay(...afterDelay);
        return true;
    } catch (e) {
        console.error('Lỗi khi click:', e);
        return false;
    }
}

// Hàm kiểm tra có phải nhiệm vụ bình luận
function isCommentTask() {
    try {
        return !!document.querySelector("u.font-bold.font-18.b200");
    } catch (e) {
        return false;
    }
}

// Hàm chính để thực hiện quy trình Instagram
async function runGolikeInstagramProcess() {
    let originalTab = null;

    try {
        while (true) {
            console.log("\n=== Bắt đầu chu trình mới ===");
            console.log("Thời gian:", new Date().toISOString());

            // 1. Click nút "Nhận Job ngay"
            console.log("Đang đợi nút Nhận Job ngay...");
            const getJobButton = await waitForElement("div.btn.btn-outline-light");
            if (!await safeClick(getJobButton, DELAYS.BEFORE_GET_JOB, DELAYS.AFTER_GET_JOB)) {
                throw new Error("Không thể click nút Nhận Job ngay");
            }
            console.log("✓ Đã click Nhận Job ngay");

            // 2. Kiểm tra và xử lý nếu là nhiệm vụ bình luận
            if (isCommentTask()) {
                console.log("Phát hiện nhiệm vụ bình luận...");
                const copyCommentButton = await waitForElement("u.font-bold.font-18.b200");
                if (!await safeClick(copyCommentButton, DELAYS.BEFORE_COPY, DELAYS.AFTER_COPY)) {
                    throw new Error("Không thể copy bình luận");
                }
                console.log("✓ Đã copy bình luận");
            }

            // 3. Click link Instagram
            console.log("Đang đợi link Instagram...");
            const instagramLink = await waitForElement("a.btn.bg-button-1.px-0.btn-block[data-v-79b42e17]");
            
            // Lưu URL gốc
            originalTab = window.location.href;
            
            // Click link Instagram
            if (!await safeClick(instagramLink, DELAYS.BEFORE_INSTAGRAM, DELAYS.AFTER_INSTAGRAM)) {
                throw new Error("Không thể click link Instagram");
            }
            console.log("✓ Đã click link Instagram");

            // Đợi một chút để xử lý
            await delay(2000, 3000);

            // 4. Click nút Hoàn thành
            console.log("Đang đợi nút Hoàn thành...");
            let completeButton = null;
            let retryCount = 0;

            while (retryCount < 5 && isRunning) {
                try {
                    // Selector chính xác cho nút Hoàn thành Instagram
                    completeButton = await waitForElement("button.btn.btn-block.b-0.bg-button-1.px-0[data-v-79b42e17]");
                    
                    // Kiểm tra thêm điều kiện
                    if (completeButton && 
                        completeButton.querySelector("img[src*='success.svg']") && 
                        !completeButton.disabled) {
                        break;
                    }
                } catch (e) {
                    console.log(`Lần thử ${retryCount + 1}: Đang đợi nút Hoàn thành...`);
                }
                await delay(3000, 4000);
                retryCount++;
            }

            if (completeButton && !completeButton.disabled) {
                // Click nút Hoàn thành
                if (!await safeClick(completeButton, DELAYS.BEFORE_COMPLETE, DELAYS.AFTER_COMPLETE)) {
                    throw new Error("Không thể click nút Hoàn thành");
                }
                console.log("✓ Đã click Hoàn thành");

                // Thêm delay sau khi click Hoàn thành
                await delay(3000, 4000);

                // 5. Click nút OK trong popup (nếu xuất hiện)
                try {
                    console.log("Đang đợi nút OK...");
                    const okButton = await waitForElement("button.swal2-confirm.swal2-styled");
                    if (await safeClick(okButton, DELAYS.BEFORE_OK, DELAYS.AFTER_OK)) {
                        console.log("✓ Đã click OK");
                    }
                } catch (e) {
                    console.log("Không tìm thấy nút OK, tiếp tục...");
                }

                console.log("=== Hoàn thành chu trình ===");
                await delay(3000, 4000);
            } else {
                console.log("! Nút Hoàn thành không khả dụng, thử lại...");
                await delay(...DELAYS.ERROR_RETRY);
            }
        }
    } catch (error) {
        console.error("Lỗi:", error.message);
        await delay(...DELAYS.ERROR_RETRY);
        
        // Thử lại nếu đang chạy
        if (isRunning) {
            console.log("Đang thử lại...");
            runGolikeInstagramProcess();
        }
    }
}

// Biến kiểm soát script
let isRunning = true;

// Thêm phím tắt điều khiển
document.addEventListener('keydown', function(e) {
    if (e.key === 'F8') {
        isRunning = false;
        console.log("⚠️ Đang dừng tool...");
    } else if (e.key === 'F7') {
        if (!isRunning) {
            isRunning = true;
            console.log("▶️ Đang khởi động lại tool...");
            runGolikeInstagramProcess();
        }
    }
});

// Hiển thị hướng dẫn
console.log(`
=== GOLIKE INSTAGRAM TOOL ===
`);

// Khởi động tool
runGolikeInstagramProcess().catch(console.error);



///linkdin
(async function() {
    console.log('=== GoLike LinkedIn TIENDEV AUTO 90% ===');

    class GoLikeAutomator {
        constructor() {
            this.running = false;
            this.jobCount = 100;
            this.completedJobs = 0;
            this.delay = 5000;
            this.popupWindow = null;
            this.currentUser = 'TIENDEV-SUPOER;
            this.lastActionTime = '2025-08-05 15:02:25';
            this.createUI();
        }

        createUI() {
            const div = document.createElement('div');
            div.id = 'autoControl';
            div.style.cssText = `
                position: fixed;
                top: 10px;
                right: 10px;
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 15px;
                border-radius: 5px;
                z-index: 9999;
                font-family: Arial;
                min-width: 250px;
            `;
            div.innerHTML = `
                <div style="margin-bottom:10px;font-weight:bold;">GoLike Auto - ${this.currentUser}</div>
                <div style="margin-bottom:10px;">
                    <label>Số lượng jobs:</label>
                    <input type="number" id="jobCount" value="100" min="1" style="width:60px;margin-left:5px;">
                </div>
                <div style="margin-bottom:10px;">
                    <label>Delay (giây):</label>
                    <input type="number" id="delayTime" value="5" min="3" style="width:60px;margin-left:5px;">
                </div>
                <div id="status" style="margin-bottom:10px;">Đã làm: 0 jobs</div>
                <div id="currentTask" style="margin-bottom:10px;font-size:12px;"></div>
                <div id="lastAction" style="margin-bottom:10px;font-size:11px;">Last: ${this.lastActionTime}</div>
                <button id="startBtn" style="background:#4CAF50;color:white;border:none;padding:5px 10px;border-radius:3px;cursor:pointer;margin-right:5px;">Bắt đầu</button>
                <button id="stopBtn" style="background:#f44336;color:white;border:none;padding:5px 10px;border-radius:3px;cursor:pointer;" disabled>Dừng</button>
            `;
            document.body.appendChild(div);

            this.startBtn = document.getElementById('startBtn');
            this.stopBtn = document.getElementById('stopBtn');
            this.status = document.getElementById('status');
            this.currentTask = document.getElementById('currentTask');
            this.lastAction = document.getElementById('lastAction');
            this.jobCountInput = document.getElementById('jobCount');
            this.delayInput = document.getElementById('delayTime');

            this.startBtn.addEventListener('click', () => this.start());
            this.stopBtn.addEventListener('click', () => this.stop());
        }

        updateCurrentTask(text) {
            this.currentTask.textContent = text;
            console.log(text);
            this.lastAction.textContent = `Last: ${new Date().toISOString().slice(0, 19).replace('T', ' ')}`;
        }

        async start() {
            console.log('Starting automation...');
            this.running = true;
            this.jobCount = parseInt(this.jobCountInput.value);
            this.delay = parseInt(this.delayInput.value) * 1000;
            this.completedJobs = 0;
            this.updateButtons(true);

            while (this.running && this.completedJobs < this.jobCount) {
                try {
                    await this.processOneJob();
                    this.completedJobs++;
                    this.updateStatus();
                    await this.sleep(this.delay);
                } catch (error) {
                    console.error('Error:', error);
                    await this.sleep(5000);
                }
            }

            if (this.completedJobs >= this.jobCount) {
                this.stop();
            }
        }

        async processOneJob() {
            // 1. Click nút refresh
            this.updateCurrentTask('Đang làm mới danh sách...');
            await this.clickElement('button.float-right.loader-new');
            await this.sleep(3000);

            // 2. Click vào job LinkedIn
            this.updateCurrentTask('Đang chọn nhiệm vụ...');
            await this.clickElement('.card.mb-2.hand');
            await this.sleep(3000);

            // 3. Xử lý nhiệm vụ
            const taskLink = await this.waitForElement('a[target="_blank"][href*="linkedin.com"]');
            if (taskLink) {
                const taskUrl = taskLink.href;
                this.updateCurrentTask('Đang xử lý nhiệm vụ LinkedIn...');
                await this.handleLinkedInTask(taskUrl);
            }

            // 4. Click nút hoàn thành (thử 3 lần)
            let completed = false;
            let attempts = 0;
            while (!completed && attempts < 3) {
                this.updateCurrentTask(`Đang cố gắng hoàn thành (lần ${attempts + 1})...`);
                completed = await this.clickCompleteButton();
                if (!completed) {
                    await this.sleep(2000);
                }
                attempts++;
            }

            // 5. Click nút xác nhận nếu có
            await this.sleep(1000);
            const confirmButton = await this.waitForElement('button.swal2-confirm');
            if (confirmButton) {
                this.updateCurrentTask('Đang xác nhận...');
                confirmButton.click();
                await this.sleep(2000);
            }
        }
        async handleLinkedInTask(url) {
            return new Promise(async (resolve, reject) => {
                try {
                    // Script để inject vào popup - chạy trong context của popup window
                    const autoClickScript = `
                        // Function để click và trả về kết quả
                        async function clickLinkedInButtons() {
                            let clicked = false;
                            
                            function clickIfExists(selector) {
                                const btn = document.querySelector(selector);
                                if (btn && !btn.disabled) {
                                    btn.click();
                                    console.log('Clicked:', selector);
                                    return true;
                                }
                                return false;
                            }

                            // Danh sách đầy đủ các selector có thể
                            const selectors = {
                                follow: [
                                    'button.follow.artdeco-button--primary',
                                    'button[aria-label="Theo dõi"]',
                                    'button.org-company-follow-button',
                                    'button.follow.artdeco-button',
                                    'button[aria-pressed="false"][aria-label="Theo dõi"]',
                                    'button.artdeco-button.artdeco-button--primary',
                                    '.org-company-follow-button',
                                    'button[type="button"].artdeco-button--primary'
                                ],
                                like: [
                                    'button[aria-label="Thả cảm xúc Thích"]',
                                    'button.react-button__trigger',
                                    'button.artdeco-button--muted.artdeco-button--3',
                                    'button.social-actions-button',
                                    '.social-action-button'
                                ]
                            };

                            // Click theo nhiều cách
                            for (let type in selectors) {
                                for (let selector of selectors[type]) {
                                    if (clickIfExists(selector)) {
                                        clicked = true;
                                    }
                                }
                            }

                            // Tìm theo text content
                            document.querySelectorAll('button').forEach(btn => {
                                if (btn.textContent.includes('Theo dõi') || 
                                    btn.textContent.includes('Thích')) {
                                    btn.click();
                                    clicked = true;
                                }
                            });

                            return clicked;
                        }

                        // Thực hiện click và báo kết quả
                        let success = false;
                        let attempts = 0;
                        const maxAttempts = 20;

                        const checkInterval = setInterval(async () => {
                            attempts++;
                            try {
                                const clicked = await clickLinkedInButtons();
                                if (clicked) {
                                    success = true;
                                    clearInterval(checkInterval);
                                    window.close();
                                }
                                
                                if (attempts >= maxAttempts) {
                                    clearInterval(checkInterval);
                                    window.close();
                                }
                            } catch (e) {
                                console.error('Error:', e);
                            }
                        }, 1000);

                        // Thông báo cho parent window
                        window.opener.postMessage({ type: 'CLICK_STATUS', success }, '*');
                    `;

                    // Mở popup và theo dõi kết quả
                    const width = 800;
                    const height = 600;
                    const left = (window.screen.width - width) / 2;
                    const top = (window.screen.height - height) / 2;

                    this.updateCurrentTask('Đang mở trang LinkedIn...');
                    const popup = window.open(url, 'LinkedInTask',
                        `width=${width},height=${height},left=${left},top=${top},menubar=no,toolbar=no`
                    );

                    if (popup) {
                        // Lắng nghe kết quả từ popup
                        window.addEventListener('message', (event) => {
                            if (event.data.type === 'CLICK_STATUS') {
                                this.updateCurrentTask(`Click trong popup: ${event.data.success ? 'Thành công' : 'Thất bại'}`);
                            }
                        });

                        // Inject script khi popup load xong
                        popup.onload = () => {
                            this.updateCurrentTask('Trang đã load, đang thực hiện nhiệm vụ...');
                            popup.eval(autoClickScript);
                        };

                        // Set timeout dài hơn (30 giây)
                        setTimeout(() => {
                            if (!popup.closed) {
                                this.updateCurrentTask('Đóng popup sau 30s...');
                                popup.close();
                            }
                            resolve();
                        }, 30000);
                    } else {
                        reject(new Error('Không thể mở popup'));
                    }
                } catch (error) {
                    console.error('Error in handleLinkedInTask:', error);
                    reject(error);
                }
            });
        }

        async clickCompleteButton() {
            const completeSelectors = [
                'div.card.card-job-detail.hand',
                'div[data-v-7bcace40].p-3',
                'div[data-v-7bcace40].row.align-items-center',
                'div[data-v-7bcace40].col-auto',
                'div[data-v-7bcace40].col.px-0',
                'h6.font-bold.font-18',
                '.card-job-detail',
                'div[data-v-7bcace40] div.p-3',
                'div.col.px-0:has(h6.font-bold.font-18)'
            ];

            let clicked = false;

            // Click tất cả các element có thể
            for (const selector of completeSelectors) {
                try {
                    const elements = document.querySelectorAll(selector);
                    for (const element of elements) {
                        if (element.textContent.includes('Hoàn thành') ||
                            element.textContent.includes('hoàn thành')) {
                            this.updateCurrentTask(`Clicking ${selector}...`);
                            
                            // Click cả element và parent
                            let currentElement = element;
                            for (let i = 0; i < 3; i++) {
                                if (currentElement) {
                                    currentElement.click();
                                    await this.sleep(200);
                                    currentElement = currentElement.parentElement;
                                }
                            }
                            clicked = true;
                        }
                    }
                } catch (error) {
                    console.log(`Error clicking ${selector}:`, error);
                }
            }

            // Click theo cấu trúc DOM
            try {
                const completeCard = document.querySelector('.card.card-job-detail.hand');
                if (completeCard) {
                    const childElements = completeCard.querySelectorAll('[data-v-7bcace40]');
                    for (const child of childElements) {
                        child.click();
                        await this.sleep(200);
                    }
                    clicked = true;
                }
            } catch (error) {
                console.log('Error clicking child elements:', error);
            }

            await this.sleep(1000);
            return clicked;
        }

        stop() {
            this.updateCurrentTask('Đã dừng auto');
            this.running = false;
            this.updateButtons(false);
        }

        updateButtons(running) {
            this.startBtn.disabled = running;
            this.stopBtn.disabled = !running;
            this.jobCountInput.disabled = running;
            this.delayInput.disabled = running;
        }

        updateStatus() {
            this.status.textContent = `Đã làm: ${this.completedJobs}/${this.jobCount} jobs`;
        }

        async clickElement(selector) {
            const element = await this.waitForElement(selector);
            if (element) {
                element.click();
                return true;
            }
            return false;
        }

        async waitForElement(selector, timeout = 10000) {
            const startTime = Date.now();
            while (Date.now() - startTime < timeout) {
                const element = document.querySelector(selector);
                if (element && element.offsetParent !== null) {
                    return element;
                }
                await this.sleep(500);
            }
            return null;
        }

        async sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    }

    // Khởi tạo và chạy
    window.golikeAutomator = new GoLikeAutomator();
    console.log('Auto script ready! Click Start to begin.');
})();